<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 27  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Hotspotter Documentation: </TITLE>

<META NAME="description" CONTENT="Hotspotter Documentation: ">
<META NAME="keywords" CONTENT="Hotspotter Documentation: ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="hotspotter.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="hotspotter.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="hotspotter.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Hotspotter Documentation</H1>This manual describes how to install and run Hotspotter, a population
genetics package for estimating local recombination rate and detecting
recombination hot spots.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC1">1. Overview</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC2">2. Installation Guide</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC5">3. Input Formats and Common Options</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC8">4. rholike</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC11">5. hotspot</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC14">6. fullopt</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<HR SIZE=1>
<A NAME="SEC1"></A>
<A NAME="Overview"></A>
<H1> 1. Overview </H1>
<!--docid::SEC1::-->
<P>

Hotspotter implements the PAC (Products of Approximate Conditionals)
algorithm in <CITE>A New Multilocus Model for Linkage Disequilibrium,
with Application to Exploring Variations in Recombination Rate</CITE> (Li and
Stephens, 2003) to estimate recombination rates.
</P><P>

There are three programs that correspond to the three models for
recombination rate in the paper.
</P><P>

<OL>
<LI><CODE>rholike</CODE>: constant recombinarate rate.
<LI><CODE>hotspot</CODE>: single hotspot.
<LI><CODE>fullopt</CODE>: general variable recombination rate.
</OL>
<P>

The Hotspotter package (in source and binary forms) can downloaded at
</P><P>

<A HREF="http://students.washington.edu/lina/software.php">http://students.washington.edu/lina/software.php</A>.
</P><P>

Documentation for hotspotter is available in the following formats:
<UL>
<LI>
<A HREF="http://students.washington.edu/lina/software/doc/hotspotter.html">Single HTML file</A> (included in the source package).
<LI>
<A HREF="http://students.washington.edu/lina/software/doc/hotspotter.pdf">Hyperlinked PDF file</A>.
<LI>
<A HREF="http://students.washington.edu/lina/software/doc/hotspotter.info">Single Info file</A>. 
<LI>
<A HREF="http://students.washington.edu/lina/software/doc/hotspotter.ps.gz">Gzipped Postscript file</A>.
<LI>
<A HREF="http://students.washington.edu/lina/software/doc/hotspotter.txt">Plain Text File</A>.
</UL>
<P>

<A NAME="Installation Guide"></A>
<HR SIZE="6">
<A NAME="SEC2"></A>
<H1> 2. Installation Guide </H1>
<!--docid::SEC2::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC3">2.1 Requirements</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC4">2.2 Installation</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Requirements"></A>
<HR SIZE="6">
<A NAME="SEC3"></A>
<H2> 2.1 Requirements </H2>
<!--docid::SEC3::-->
<P>

Compiling <SAMP>`Hotspotter'</SAMP> from source is a bit tricky because I use the
following external libraries to avoid reinventing a (non-working) wheel.
</P><P>

<OL>
<LI><A HREF="http://www.boost.org">boost</A> A collection of C++ libraries.
<P>

If you do not have Boost, it is fairly easy to install it.  Just
download source package and unpack it somewhere. No compilation is
necessary. Define environmental variable <CODE>BOOST</CODE> to the path to
the Boost base directory, i.e, all the Boost header files should be
accessible at <CODE>$BOOST/boost</CODE>.
</P><P>

<LI><A HREF="http://gsl.gnu.org">GSL</A> GNU Scientific Library
<P>

Version 1.0 or later is required (The lastest version, currently 1.3,
is recommended. It is free so there is no reason not to upgrade).  You
should have script <CODE>gsl-config</CODE> on your <CODE>PATH</CODE>.  Try the
command
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>user $ gsl-config --version
1.3
</pre></td></tr></table>to make sure you have the right version of GSL installed.
</P><P>

</OL>
<P>

A standard-compliant C++ compiler is also necessary.  The code is
developed and tested under GNU/Linux with GCC 3.2.  GCC 2.x does not
work. GCC 3.0.x should be avoided as it generates slow executables.
</P><P>

Precompiled version of Hotspotter for Linux-i686 is provided with the
source package.  Please contact me if you have trouble building
Hotspotter or need binaries for other platforms.
</P><P>

<A NAME="Installation"></A>
<HR SIZE="6">
<A NAME="SEC4"></A>
<H2> 2.2 Installation </H2>
<!--docid::SEC4::-->
<P>

Installation is easy if necessary requirements are satisfied. Just
unpack the package and make:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>user$ tar xvf hotspotter-1.0.tar.gz
user$ cd hotspotter-1.0
user$ env BOOST=/path/to/boost make
</pre></td></tr></table></P><P>

The resulted executables are in the <CODE>src</CODE> subdirectory.  Optionally,
you may install the executables somewhere else by typing:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>user$ make install PREFIX=~/
</pre></td></tr></table></P><P>

to install them into <CODE>$PREFIX/bin</CODE>.  The default <CODE>PREFIX</CODE> is
current directory <CODE>./</CODE>.
</P><P>

<A NAME="Input Formats and Common Options"></A>
<HR SIZE="6">
<A NAME="SEC5"></A>
<H1> 3. Input Formats and Common Options </H1>
<!--docid::SEC5::-->
<P>

The syntax to run the programs is:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>progname [options] input_file
</pre></td></tr></table></P><P>

where <SAMP>`progname'</SAMP> is the name of the program (one of <CODE>rholike</CODE>,
<CODE>hotspot</CODE> and <CODE>fullopt</CODE>).  <SAMP>`input_file'</SAMP> is the name of
the input file and is required.  If <SAMP>`progname'</SAMP> is called without
any argument, a short help message is printed that explains the options
available.  Note that despite the help message, only short options (in
the style of <SAMP>`-c'</SAMP> is available.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC6">3.1 Input Formats</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC7">3.2 Common Options</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Input Formats"></A>
<HR SIZE="6">
<A NAME="SEC6"></A>
<H2> 3.1 Input Formats </H2>
<!--docid::SEC6::-->
<P>

Right now two types of file formats can be used, the default format and
the format used by Hudson's <SAMP>`mksamples'</SAMP> program to store multiple
samples in one file.
</P><P>

The default format looks like:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>5 4
0.3723 0.5085 0.6595 0.8089 
 1 1100
 1 0101
 1 0101
14 0001
 2 0011
</pre></td></tr></table></P><P>

The first line gives the number of unique haplotypes and the number of
sites.  Then the positions of the sites are given.  The number of
positions should match the number of sites.
</P><P>

The rest of the file is the haplotypes, in the format of 'count
haplotype' where <EM>count</EM> is the number of this haplotype in the
sample. Each haplotype is represented by a series of 0 and 1's (assuming
all sites are all biallelic.  Missing data is not allowed in this
release.)
</P><P>

The following is a sample file produced by Richard Hudson's
<A HREF="http://home.uchicago.edu/~rhudson1/source/mksamples.html">mksample</A>
program (Hudson, 2002).  To use this format, specify <CODE>-f3</CODE> as
command line parameter.  Note that for <CODE>fullopt</CODE> only the first
data set will be analyzed while <CODE>rholike</CODE> and <CODE>hotspot</CODE>
will analyze all data sets by default.  Also note that there are many
versions of the <CODE>mksamples</CODE> floating around that have slightly
different output formats.  Be sure to use the current version (available
from Hudson's website).
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>ms 10 2 -t 10 -r 10 1000 
32898 26032 49223

//
segsites: 14
positions: 0.1056 0.1342 0.1879 0.1914 0.2323 0.2828 0.4457 0.7278
0.7402 0.7490 0.7856 0.8561 0.9006 0.9735 
01000100000001
00010100100001
01001000000000
10010101000001
01001010000011
00010100000001
01001000000000
10110100011000
10110100011000
00010000000111

//
segsites: 35
positions: 0.0231 0.0713 0.1237 0.1424 0.1635 0.1656 0.2500 0.2603 
0.2680 0.2778 0.2832 0.3203 0.3258 0.3599 0.3626 0.3717 0.3956 0.4092
 0.4838 0.5153 0.5467 0.5750 0.6135 0.6508 0.6591 0.8345 0.8383 0.8545 
0.8571 0.8581 0.8874 0.9029 0.9033 0.9547 0.9822 
10000000000001010011110000010010011
00010100001110000011000000000001000
10010010001010000111000000001000100
00010100001010000011000000100001000
00000001010000001000000011000100011
01000001010000001000000011000100011
01000001010000101000000011000100011
01101001000000001000001111000100011
01001000101010000011000000000001000
00000000000001010011110000010010011
</pre></td></tr></table></P><P>

<A NAME="Common Options"></A>
<HR SIZE="6">
<A NAME="SEC7"></A>
<H2> 3.2 Common Options </H2>
<!--docid::SEC7::-->
<P>

The programs in Hotspotter packages share some common command line
options.  Note that the input file name is required.  If not given, a
help message will be printed.  (Please use short options and ignore
those long options given in the help message.)
</P><P>

<DL COMPACT>
<DT><SAMP>`-f format'</SAMP>
<DD><P>

Input file format.  Default 0.  Use <SAMP>`-f3'</SAMP> for <SAMP>`mksamples'</SAMP>
format.
</P><P>

<DT><SAMP>`-o file'</SAMP>
<DD><P>

Specify the output file name.  If this option is omitted, the output
will be sent to stdout, together with log messages.  
</P><P>

<DT><SAMP>`-r norder'</SAMP>
<DD><P>

As noted in the paper, the PAC likelihood depends on the ordering of the
haplotypes.  This option specifies the number of random orders to use.
The default is 20.
</P><P>

<DT><SAMP>`-L'</SAMP>
<DD><P>

When combining results from different random orders, whether to use the
average likelihood or average log likelihood.  The default action is to
use average likelihood. Specify this option to use average log
likelihood.  This option was for development only, don't change the
default.
</P><P>

<DT><SAMP>`-a'</SAMP>
<DD><P>

By default, a bias correction scheme is used to improve the estimates of
recombination rates.  Specify this option only if you don't want the
correction applied.  
</P><P>

<DT><SAMP>`-v'</SAMP>
<DD><P>

Toggle save seed.  The random seed is read from a file
<TT>`random.seeds'</TT> in the current directory. If the file is not
present, a default seed (0) will be used. The random seed used in the
computation is printed in the log messages.
</P><P>

By default, the seed file is not modified, next run in the same
directory will use the same seed file and give the same answer.  With
this option, the new seed will be appended to the seed file and be used
for the next run.
</P><P>

<DT><SAMP>`-h'</SAMP>
<DD><P>

print the short help messages.
</P><P>

</DL>
<P>

<A NAME="rholike"></A>
<HR SIZE="6">
<A NAME="SEC8"></A>
<H1> 4. rholike </H1>
<!--docid::SEC8::-->
<P>

<CODE>rholike</CODE> assumes a constant recombination and either estimates it
by numerically maximizing the likelihood or computes the likelihood
for a given grid.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC9">4.1 rholike Command Options</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC10">4.2 rholike Output</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="rholike Command Options"></A>
<HR SIZE="6">
<A NAME="SEC9"></A>
<H2> 4.1 rholike Command Options </H2>
<!--docid::SEC9::-->
<P>

<DL COMPACT>

<DT><SAMP>`-q truerho'</SAMP>
<DD><P>

for simulations, the true value of rho is known and can be given with
this option.  The likelihood at this value will be then computed and
can be compared with the maximum likelihood.
</P><P>

<DT><SAMP>`-t theta'</SAMP>
<DD><P>

specifying the value for the mutation parameter.  By default, or if a
negative number is given, Watterson's estimate for theta will be used.
</P><P>

<DT><SAMP>`-n npop'</SAMP>
<DD><P>

the output from Hudson's simulation program can have multiple samples
(populations) in one file.  The option limits the number of samples to
analyze.
</P><P>

<DT><SAMP>`-k skip'</SAMP>
<DD><P>

also when used with Hudson's file format, it skips the specified
number of samples.
</P><P>

<DT><SAMP>`-b begin'</SAMP>
<DD><DT><SAMP>`-e end'</SAMP>
<DD><DT><SAMP>`-s step'</SAMP>
<DD><P>

together this three options define the grid of rho to compute the
likelihood.  If <CODE>end</CODE> is smaller then <CODE>begin</CODE> (the default),
then MLE is computed instead.  
</P><P>

<DT><SAMP>`-c'</SAMP>
<DD><P>

Compute the confidence intervals for the estimates of recombinateion.
</P><P>

</DL>
<P>

<A NAME="rholike Output"></A>
<HR SIZE="6">
<A NAME="SEC10"></A>
<H2> 4.2 rholike Output </H2>
<!--docid::SEC10::-->
<P>

This is the output to compute MLEs.
</P><P>

<DL COMPACT>
<DT><SAMP>`pop'</SAMP>
<DD>Population Number.
<P>

<DT><SAMP>`rhobar'</SAMP>
<DD>      Estimated <EM>\rho</EM> assuming constant recombination rate.
<P>

<DT><SAMP>`var'</SAMP>
<DD>      The estimated variance of <EM>\log{\hat\rho</EM>}   .
<P>

<DT><SAMP>`logLhat'</SAMP>
<DD>The log likelihood at the MLE.
<P>

<DT><SAMP>`CIlow'</SAMP>
<DD><DT><SAMP>`CIupp'</SAMP>
<DD>The 95% confidence interval (CI) computed using method I.  Method II CI
can be easily computed using the MLE and its (estimated) variance.
<P>

</DL>
<P>

<A NAME="hotspot"></A>
<HR SIZE="6">
<A NAME="SEC11"></A>
<H1> 5. hotspot </H1>
<!--docid::SEC11::-->
<P>

<CODE>hotspot</CODE> can be used to test (detect) the existence of a fixed
hot spot.  For a given hot spot, it estimates two parameters, the
background recombination rate rho, and the "intensity" of the hot
spot, lambda.  The intensity is a multiplicative factor, thus Within the
hot spot, the recombination rate is <EM>\lambda \bar\rho</EM>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC12">5.1 hotspot Command Options</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC13">5.2 hotspot Output</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="hotspot Command Options"></A>
<HR SIZE="6">
<A NAME="SEC12"></A>
<H2> 5.1 hotspot Command Options </H2>
<!--docid::SEC12::-->
<P>

<DL COMPACT>
<DT><SAMP>`-i maxiter'</SAMP>
<DD><P>

the number of maximum iterations for the maximization routine.  The
actually maximum is maxiter times the number of marker intervals.
Default value for maxiter is 2000.
</P><P>

<DT><SAMP>`-l lower'</SAMP>
<DD><P>

<DT><SAMP>`-u upper'</SAMP>
<DD><P>

the lower and upper limit of the recombination hot spot.  These two
options must be specified in pairs.  If none is given, the program
will search for a hot spot of width 0.1 with lower bound being 0, 0.1,
..., 0.9. (Of course this makes sense only if the total length is 1,
such as for simulated data sets).
</P><P>

</DL>
<P>

<A NAME="hotspot Output"></A>
<HR SIZE="6">
<A NAME="SEC13"></A>
<H2> 5.2 hotspot Output </H2>
<!--docid::SEC13::-->
<P>

The output file includes white-space separated columns with the first
row being the column names.  The columns are:
</P><P>

<DL COMPACT>
<DT><SAMP>`pop'</SAMP>
<DD>Population Number.
<P>

<DT><SAMP>`rhobar'</SAMP>
<DD>Estimated <EM>\rho</EM> assuming constant recombination rate.
<P>

<DT><SAMP>`maxLbar'</SAMP>
<DD>The log likelihood corresponding to the MLE of constant recombination
rate.
<P>

<DT><SAMP>`left'</SAMP>
<DD><DT><SAMP>`right'</SAMP>
<DD>The left and right boundaries of the putative hotspot region.
<P>

<DT><SAMP>`hhat'</SAMP>
<DD><EM>\hat\lambda</EM>, the estimated "intensity" of the hotspot.
<P>

<DT><SAMP>`vloghhat'</SAMP>
<DD>The estimated variance of <EM>\log (\hat{\lambda</EM>)}. 
<P>

<DT><SAMP>`h.low'</SAMP>
<DD><DT><SAMP>`h.upp'</SAMP>
<DD>The estimated 95% CI for <EM>\hat\lambda</EM>, using method I as in the
paper.
<P>

<DT><SAMP>`rhat'</SAMP>
<DD><EM>\hat\bar{\rho</EM>}, the esitmated "background" recombination when
assuming that there is a hotspot.
<P>

<DT><SAMP>`vlogrhat'</SAMP>
<DD>The estimated variance of <EM>\log (\hat{\rho</EM>)}.
<P>

<DT><SAMP>`maxLhot'</SAMP>
<DD>The log likelihood corresponding to the MLEs assuming variable
recombination rate.  Note that the difference between <SAMP>`maxLhot'</SAMP> and
<SAMP>`maxLhot'</SAMP> can be used as a measure of the evidence supporting a
recombination hotspot.
<P>

</DL>
<P>

<A NAME="fullopt"></A>
<HR SIZE="6">
<A NAME="SEC14"></A>
<H1> 6. fullopt </H1>
<!--docid::SEC14::-->
<P>

<SAMP>`fullopt'</SAMP> estimates the parameters for the most general
recombination rate model which <EM>\bar\rho</EM> as the background
recombination rate and <EM>\lambda_i</EM> for each marker interval.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC15">6.1 fullopt Command Options</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="hotspotter.html#SEC16">6.2 fullopt Output</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="fullopt Command Options"></A>
<HR SIZE="6">
<A NAME="SEC15"></A>
<H2> 6.1 fullopt Command Options </H2>
<!--docid::SEC15::-->
<P>

<DL COMPACT>
<DT><SAMP>`-i maxiter'</SAMP>
<DD><P>

the number of maximum iterations for the maximization routine.  The
actually maximum is maxiter times the number of marker intervals.
Default value is 2000.
</P><P>

<DT><SAMP>`-t theta'</SAMP>
<DD><P>

specifying the value for the mutation parameter.  By default, or if a
negative number is given, Watterson's estimate for theta will be used.
</P><P>

<DT><SAMP>`-q'</SAMP>
<DD><P>

computing the posterior credible intervals (quantiles) (no by default).  
</P><P>

<DT><SAMP>`-w'</SAMP>
<DD><P>

a lot of iterations are needed when joint maximizing the likelihood for
both <EM>\bar\rho</EM> and all <EM>\lambda_i</EM>.  An alternative strategy
is to fix <EM>\bar\rho</EM> the same as the estimated <EM>\bar\rho</EM>
assuming constant recombination rate, i.e., all <EM>\lambda_i = 1</EM>.
It is less "optimal" but can save computation time substantially and
still gives qualitatively similar estimates.  Now the "two-step"
optimization becomes the default and <CODE>-w</CODE> option is used to switch
to full one-step optimization.
</DL>
<P>

<A NAME="fullopt Output"></A>
<HR SIZE="6">
<A NAME="SEC16"></A>
<H2> 6.2 fullopt Output </H2>
<!--docid::SEC16::-->
<P>

The main results from <CODE>fullopt</CODE> are printed in the specified
output file.  However, when one-step optimization is used (by specifying
the <CODE>-w</CODE> option), there is one piece of information that is not in
the output file but is printed to stdout (so it is a good idea to
redirect its stdout output and save it).
</P><P>

That piece of information is in the following line,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>With no hot spot, rho_hat = 29.1755     logL = -611.08
</pre></td></tr></table></P><P>

where <SAMP>`rho_hat'</SAMP> is the estimated recombination assuming constant
recombination date.  For two-step optimization (the default), the
<CODE>rhobar</CODE> in the output file is the same as this <CODE>rho_hat</CODE>.
</P><P>

The output file includes white-space separated columns with the first
row being the column names.  The columns are:
</P><P>

<DL COMPACT>
<DT><SAMP>`i'</SAMP>
<DD>The <EM>i</EM>th marker interval (from 0 to S - 1, where S is the number of
markers).  The <EM>i</EM>th interval is between markers <EM>i</EM>th and
<EM>i+1</EM>th marker.  The <EM>S-1</EM> is the same as <EM>S-2</EM>, just for
plotting purpose.
<P>

<DT><SAMP>`position'</SAMP>
<DD>The position of the <EM>i</EM>th marker.
<P>

<DT><SAMP>`rhobar'</SAMP>
<DD><EM>\bar\rho</EM>, which is the same across all <EM>i</EM> for one sample.
<P>

<DT><SAMP>`rhohat'</SAMP>
<DD>Instead of <EM>\lambda_i</EM>, it outputs <EM>\lambda_i \bar\rho</EM>, for
some (pre)-historic reasons.
<P>

<DT><SAMP>`lower'</SAMP>
<DD><DT><SAMP>`upper'</SAMP>
<DD>The lower and upper bounds of the 95% "marginal" confidence interval.
<P>

<DT><SAMP>`C5'</SAMP>
<DD><DT><SAMP>`C10'</SAMP>
<DD><DT><SAMP>`...'</SAMP>
<DD>Another measure of how confident we are about the estimates of
<EM>\lambda</EM>. The 5%, 10%, etc., "marginal posterior" percentile.
The 90 percent "marginal posterior" credible region would be (C5,
C95).
<P>

</DL>
<P>

<HR SIZE="6">
<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="hotspotter.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="hotspotter.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="hotspotter.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="hotspotter.html#SEC1">1. Overview</A>
<BR>
<A NAME="TOC2" HREF="hotspotter.html#SEC2">2. Installation Guide</A>
<BR>
<UL>
<A NAME="TOC3" HREF="hotspotter.html#SEC3">2.1 Requirements</A>
<BR>
<A NAME="TOC4" HREF="hotspotter.html#SEC4">2.2 Installation</A>
<BR>
</UL>
<A NAME="TOC5" HREF="hotspotter.html#SEC5">3. Input Formats and Common Options</A>
<BR>
<UL>
<A NAME="TOC6" HREF="hotspotter.html#SEC6">3.1 Input Formats</A>
<BR>
<A NAME="TOC7" HREF="hotspotter.html#SEC7">3.2 Common Options</A>
<BR>
</UL>
<A NAME="TOC8" HREF="hotspotter.html#SEC8">4. rholike</A>
<BR>
<UL>
<A NAME="TOC9" HREF="hotspotter.html#SEC9">4.1 rholike Command Options</A>
<BR>
<A NAME="TOC10" HREF="hotspotter.html#SEC10">4.2 rholike Output</A>
<BR>
</UL>
<A NAME="TOC11" HREF="hotspotter.html#SEC11">5. hotspot</A>
<BR>
<UL>
<A NAME="TOC12" HREF="hotspotter.html#SEC12">5.1 hotspot Command Options</A>
<BR>
<A NAME="TOC13" HREF="hotspotter.html#SEC13">5.2 hotspot Output</A>
<BR>
</UL>
<A NAME="TOC14" HREF="hotspotter.html#SEC14">6. fullopt</A>
<BR>
<UL>
<A NAME="TOC15" HREF="hotspotter.html#SEC15">6.1 fullopt Command Options</A>
<BR>
<A NAME="TOC16" HREF="hotspotter.html#SEC16">6.2 fullopt Output</A>
<BR>
</UL>
</UL>
<HR SIZE=1>
<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="hotspotter.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="hotspotter.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="hotspotter.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="hotspotter.html#SEC1">1. Overview</A>
<BR>
<A NAME="TOC2" HREF="hotspotter.html#SEC2">2. Installation Guide</A>
<BR>
<A NAME="TOC5" HREF="hotspotter.html#SEC5">3. Input Formats and Common Options</A>
<BR>
<A NAME="TOC8" HREF="hotspotter.html#SEC8">4. rholike</A>
<BR>
<A NAME="TOC11" HREF="hotspotter.html#SEC11">5. hotspot</A>
<BR>
<A NAME="TOC14" HREF="hotspotter.html#SEC14">6. fullopt</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_About"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="hotspotter.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="hotspotter.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="hotspotter.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>About this document</H1>
This document was generated by <I>Michael Li</I> on <I>March, 27  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
<P></P>  
The buttons in the navigation panels have the following meaning:
<P></P>
<table border = "1">
<TR>
<TH> Button </TH>
<TH> Name </TH>
<TH> Go to </TH>
<TH> From 1.2.3 go to</TH>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt; ] </TD>
<TD ALIGN="CENTER">
Back
</TD>
<TD>
previous section in reading order
</TD>
<TD>
1.2.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt; ] </TD>
<TD ALIGN="CENTER">
Forward
</TD>
<TD>
next section in reading order
</TD>
<TD>
1.2.4
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt;&lt; ] </TD>
<TD ALIGN="CENTER">
FastBack
</TD>
<TD>
previous or up-and-previous section 
</TD>
<TD>
1.1
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ Up ] </TD>
<TD ALIGN="CENTER">
Up
</TD>
<TD>
up section
</TD>
<TD>
1.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt;&gt; ] </TD>
<TD ALIGN="CENTER">
FastForward
</TD>
<TD>
next or up-and-next section
</TD>
<TD>
1.3
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Top] </TD>
<TD ALIGN="CENTER">
Top
</TD>
<TD>
cover (top) of document
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Contents] </TD>
<TD ALIGN="CENTER">
Contents
</TD>
<TD>
table of contents
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Index] </TD>
<TD ALIGN="CENTER">
Index
</TD>
<TD>
concept index
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ ? ] </TD>
<TD ALIGN="CENTER">
About
</TD>
<TD>
this page
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
</TABLE>
<P></P>
where the <STRONG> Example </STRONG> assumes that the current position 
is at <STRONG> Subsubsection One-Two-Three </STRONG> of a document of 
the following structure:
<UL>
<LI> 1. Section One  </LI>
<UL>
<LI>1.1 Subsection One-One</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.2 Subsection One-Two</LI>
<UL>
<LI>1.2.1 Subsubsection One-Two-One
</LI><LI>1.2.2 Subsubsection One-Two-Two
</LI><LI>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp; <STRONG>
&lt;== Current Position </STRONG>
</LI><LI>1.2.4 Subsubsection One-Two-Four
</LI></UL>
<LI>1.3 Subsection One-Three</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.4 Subsection One-Four</LI>
</UL>
</UL>

<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>Michael Li</I> on <I>March, 27  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
